<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SRT 지역별 여행상품</title>
    <style>
        * {margin: 0;}
    </style>
</head>
<body>
    <img src="../assets/trip_region.png" usemap="#image-map">

    <map name="image-map">
        <area target="" alt="메인페이지" title="메인페이지" href="../index.html" coords="857,14,1052,78" shape="rect">
        <area target="" alt="승차권 예매" title="승차권 예매" href="ticket-1-1.html" coords="549,107,662,153" shape="rect">
        <area target="" alt="역 안내" title="역 안내" href="station.html" coords="798,103,930,154" shape="rect">
        <area target="" alt="공지사항" title="공지사항" href="notice.html" coords="1076,103,1217,153" shape="rect">
        <area target="" alt="SRT BEST 여행상품" title="SRT BEST 여행상품" href="trip_best.html" coords="1363,107,1500,153" shape="rect">
        <area target="" alt="로그인" title="로그인" href="login.html" coords="1351,29,1434,71" shape="rect">
        <area target="" alt="회원가입" title="회원가입" href="join-1.html" coords="1451,29,1515,73" shape="rect">
    </map>
</body>
</html>