@charset "utf-8";
@import url('reset.css');
@import url('common.css');

#footer {
    width: 100%;
    height: 200px;
    color: #fff;
    background: #000;
    padding: 30px;
    margin-top: auto;
}

#footer a {
    color: #fff;
}

.top {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.top ul {
    display: flex;
}

.top li {
    margin-right: 16px;
}

.top li:not(:last-of-type)::after {
    content: "|";
    margin-left: 16px;
    color: #666;
}

#fs {
    width: 150px;
    height: 35px;
    color: #fff;
    background: transparent;
    background-size: 20px;
    padding: 5px 10px;
    border-radius: 4px;
    outline: 0 none;
}

#fs option {
    background: #000;
    padding: 3px 0;
}

.bottom {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}

.bottom>div:nth-of-type(1) { flex-grow: 0; }
.bottom>div:nth-of-type(2) { flex-grow: 2; }
.bottom>div:nth-of-type(3) { flex-grow: 0; }

.blogo {
    height: 50px;
    margin-right: 30px;
}

.bottom p {
    line-height: 1.6;
    color: #ccc;
}

.sns a {
    margin-left: 10px;
    font-size: 20px;
}