@charset "utf-8";
@import url('reset.css');
@import url('common.css');

/* header */
#header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 70px;
    background: #fff;
    box-shadow: 2px 2px 2px #ccc;
    padding: 0 50px;
}

.gnb {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.gnb h1 {
    height: 40px;
    line-height: 30px;
    margin-right: 50px;
}

.Main {
    display: flex;
    align-items: center;
}

.Main a {
    display: inline-block;
    margin-right: 50px;
    font-size: 16px;
    font-weight: 700;
}

.Main .Sale a {
    color: #D20000;
}

.SideMenu {
    display: flex;
    align-items: center;
}

.SideMenu a {
    font-size: 16px;
    color: #333;
}

.SideMenu .Login i {
    margin: 0 8px 0 24px;
}

.SideMenu .Login::after {
    content: "|";
    margin: 0 8px;
    color: #ccc;
}

.SideMenu .Join {
    margin-right: 24px;
}