<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SRT</title>
    <style>
        * {margin: 0;}
    </style>
</head>
<body>
    <!-- Image Map Generated by http://www.image-map.net/ -->

    <!-- 
        이미지 맵? 하나의 이미지에 여러 개의 링크가 적용되어야 하는 경우 사용
            usemap과 name 값이 같아야 함
            coord="x1, y1, x2, y2"

        <img usemap="#맵이름" src="경로/이미지파일명" alt="대체텍스트">
        <map name="맵이름">
            <area shape="rect" coord="x1, y1, x2, y2" href="주소">
    -->

    <img src="assets/main.png" usemap="#image-map">

    <map name="image-map">
        <area target="" alt="메인페이지" title="메인페이지" href="index.html" coords="873,0,1039,66" shape="rect">
        <area target="" alt="승차권 예매" title="승차권 예매" href="sub/ticket-1-1.html" coords="673,134,535,73" shape="rect">
        <area target="" alt="역 안내" title="역 안내" href="sub/station.html" coords="764,73,895,136" shape="rect">
        <area target="" alt="공지사항" title="공지사항" href="sub/notice.html" coords="1008,73,1144,136" shape="rect">
        <area target="" alt="SRT BEST 여행상품" title="SRT BEST 여행상품" href="sub/trip_best.html" coords="1259,71,1400,139"  shape="rect">
        <area target="" alt="승차권 확인" title="승차권 확인" href="sub/ticket_manage.html" coords="544,234,664,275" shape="rect">
        <area target="" alt="SRT BEST 여행상품" title="SRT BEST 여행상품" href="sub/trip_best.html" coords="812,2167,1107,2235" shape="rect">
        <area target="" alt="공지사항" title="공지사항" href="sub/notice.html" coords="873,2484,951,2527" shape="rect">
        <area target="" alt="자주 찾는 질문" title="자주 찾는 질문" href="sub/faq.html" coords="1482,2479,1566,2530" shape="rect">
        <area target="" alt="승차권 예매" title="승차권 예매" href="sub/ticket-1-1.html" coords="459,3020,75" shape="circle">
        <area target="" alt="역 안내" title="역 안내" href="sub/station.html" coords="657,3022,75" shape="circle">
        <area target="" alt="노선 안내" title="노선 안내" href="sub/line.html" coords="859,3022,75" shape="circle">
        <area target="" alt="운임 안내" title="운임 안내" href="sub/cost-1.html" coords="1058,3020,78" shape="circle">
        <area target="" alt="고객센터" title="고객센터" href="sub/cs.html" coords="1259,3021,74" shape="circle">
        <area target="" alt="SRT BEST 여행상품" title="SRT BEST 여행상품" href="sub/trip_best.html" coords="1460,3019,76" shape="circle">
        <area target="" alt="메인페이지" title="메인페이지" href="index.html" coords="243,3387,374,3446" shape="rect">
        <area target="" alt="로그인" title="로그인" href="sub/login.html" coords="1344,7,1387,56" shape="rect">
        <area target="" alt="회원가입" title="회원가입" href="sub/join-1.html" coords="1400,11,1443,60" shape="rect">
        <area target="" alt="사이트맵" title="SRT 사이트맵" href="sub/sitemap.html" coords="1502,13,1545,62" shape="rect">
    </map>
</body>
</html>