@charset "utf-8";
@import url('reset.css');
@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');
@font-face {
    font-family: 'Pretendard-Regular';
    src: url('https://fastly.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
    font-weight: 400;
    font-style: normal;
}

:root {
    scroll-behavior: smooth;
    /* color */
    --main: #111;
    --gray1: #333;
    --gray2: #999;
    --gray3: #eee;
    --point: #4670c3;
    --white: #fff;
}

/* typo */
body, a {
    font: 16px/1.6 'Pretendard-Regular', sans-serif;
    color: var(--gray1);
}

h1, h2 {
    font-family: 'Outfit', sans-serif;
    font-weight: bold;
}

h2 {
    font-size: 24px;
}

/* top button */
#tothetop {
    z-index: 9999;
    position: fixed;
    right: 30px;
    bottom: 30px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: var(--main);
    opacity: .5;
    cursor: pointer;
}

#tothetop a {
    font-size: 32px;
    margin: 0 auto;
    color: var(--white);
    padding: 5px;
}

/* common: with phone */
/* header */
#header {
    display: flex;
    justify-content: space-between;
    z-index: 9999;
    position: fixed;
    width: 100%;
    padding: 20px 20px;
    background: var(--white);
    box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.1), 0 2px 5px 0 rgba(0, 0, 0, 0.1);
}

#header h1 {
    line-height: 0;
}

#header a {
    font: 20px 'Outfit', sans-serif;
    letter-spacing: 4px;
}

#logo b {
    margin-right: 12px;
}

/* gnb */
#gnb {
    display: none;
}

#gnb ul {
    display: flex;
}

#gnb ul a {
    font-size: 16px;
    letter-spacing: 2px;
}

#gnb li:not(:last-child) {
    margin-right: 35px;
}

#gnb a {
    transition: .3s ease;
}

#gnb a:hover {
    color: var(--point);
    font-weight: bold;
}

/* sec1 */
#sec1 {
    position: relative;
    max-height: 100vh;
}

#sec1 .main_banner {
    height: 100vh;
    background-image: url('../images/background.jpg');
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

#profile {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    color: var(--white);
    text-align: center;
    letter-spacing: 4px;
}

#profile .thumb {
    width: 160px;
    height: 160px;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto;
}

#profile .thumb img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#profile h2:last-child {
    font-weight: normal;
}

#profile p {
    font: 18px/1.6 'Outfit', sans-serif;
    white-space: nowrap;
}

#profile .name {
    margin: 20px 0;
}

#profile .icon {
    margin-top: 20px;
}

#profile a {
    font-size: 25px;
    color: var(--white);
    margin: 4px;
    transition: .3s ease;
}

#profile a:hover {
    color: var(--point);
}

#contact span {
    font-weight: bold;
}

/* sec4~6 common */
.sec {
    margin: 0 30px;
    padding: 70px 0 30px;
    border-bottom: 1px solid var(--gray3);
}

.sec .contents>div {
    margin-bottom: 50px;
}

.sec h2 {
    margin-bottom: 30px;
    color: var(--main);
    transition: 1s;
}

.sec h2:hover {
    color: var(--point);
}

.sec h3 {
    color: var(--main);
    margin-bottom: 8px;
}

.sec p {
    margin-bottom: 8px;
}

.sec .image {
    width: 315px;
    height: 170px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    margin-bottom: 16px;
    overflow: hidden;
}

.sec img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 1s ease;
}

.sec .image:hover img {
    transform: scale(1.05);
}

/* sec3 */
#sec3 h3 {
    font-size: 18px;
}

#sec3 div {
    margin-bottom: 16px;
}

#sec4>div, #sec5>div, #sec6>div {
    margin-bottom: 50px;
}

/* footer */
#footer {
    text-align: center;
    height: 160px;
    background: var(--main);
    color: var(--gray2);
    padding: 30px 0;
}

#footer h1 {
    line-height: 0;
}

#footer a {
    font: 20px "Outfit", sans-serif;
    letter-spacing: 4px;
    color: var(--white);
    transition: .3s ease;
}

#footer a:hover {
    color: var(--point);
}

#footer .icon {
    margin: 16px 0;
}

#footer .icon a {
    margin: 0 4px;
}

#footer span:first-child {
    display: none;
}

/* tablet */
@media (min-width:768px) {
    #gnb {
        display: block;
    }

    #header>a {
        display: none;
    }
    
    .sec {
        margin: 0 30px;
        padding: 70px 0 30px;
    }

    .sec .contents {
        display: flex;
        flex-wrap: wrap;
        gap: 0 30px;
    }

    #footer {
        height: 140px;
        padding: 30px 40px;
    }

    #footer>div{
        display: flex;
        justify-content: space-between;
    }

    #footer .icon {
        margin: 0 4px 16px;
    }

    #footer p {
        text-align: left;
    }
}

/* desktop */
@media (min-width: 1200px) {
    /* sec2~4 common */
    .sec {
        max-width: 1200px;
        margin: 0 auto;
    }

    #footer {
        padding: 30px 200px;
    }

    #footer span:first-child {
        display: inline;
    }

    #footer span:last-child {
        display: none;
    }
}