<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Stanley Korea</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="script/main.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css"
        integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- bxSlider CSS & JS CDN -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css" />
    <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>

    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header id="header">
        <h1><a href="#"><img src="images/logo.png" alt="스탠리 로고"></a></h1>
        <nav class="gnb">
            <ul class="main">
                <li>
                    <a href="#">ABOUT STANLEY</a>
                    <ul class="sub">
                        <li><a href="#">BRAND STORY</a></li>
                        <li><a href="#">SUSTAINABILITY</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">STANLEY SERIES</a>
                    <ul class="sub">
                        <li><a href="#">CLASSIC SERIES</a></li>
                        <li><a href="#">MASTER SERIES</a></li>
                        <li><a href="#">GO SERIES</a></li>
                        <li><a href="#">ADVENTURE SERIES</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">SHOP</a>
                    <ul class="sub">
                        <li><a href="#">NEW PRODUCTS</a></li>
                        <li><a href="#">QUENCHER</a></li>
                        <li><a href="#">SERIES</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">SUPPORT</a>
                    <ul class="sub">
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">NOTICE</a></li>
                        <li><a href="#">CONTACT US</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
        <div><a href="#"><i class="fa-solid fa-magnifying-glass"></i></a></div>
    </header>

    <div id="container">
        <div class="section" id="section1">
            <ul class="bxslider">
                <li><a href="#"><img src="images/slide1.jpg" /></a></li>
                <li><a href="#"><img src="images/slide2.jpg" /></a></li>
                <li><a href="#"><img src="images/slide3.jpg" /></a></li>
            </ul>
            <div class="text">
                <p>언제 어디서나 수분 충전</p>
                <h2>The Quencher H2.0</h2>
                <div class="btn"><a href="#">자세히 보기</a></div>
            </div>
        </div>

        <div class="section" id="section2">
            <div class="image">
                <ul class="bxslider">
                    <li><a href="#"><img src="images/section2-1.jpg" alt=""></a></li>
                    <li><a href="#"><img src="images/section2-2.jpg" alt=""></a></li>
                    <li><a href="#"><img src="images/section2-3.jpg" alt=""></a></li>
                </ul>
            </div>
            <div class="contents">
                <div class="text">
                    <h2>Best Seller</h2>
                    <p>스탠리의 베스트 셀러를 소개합니다</p>
                </div>
                <div class="products">
                    <div class="item">
                        <div class="image"><a href="#"><img src="images/10014.png" alt=""></a></div>
                        <a href="#">
                            <h3>어드벤처 진공 퀜처 | 1.18L</h3>
                        </a>
                        <ul class="colors">
                            <li><a href=""></a></li>
                            <li><a href=""></a></li>
                            <li><a href=""></a></li>
                            <li><a href=""></a></li>
                            <li><a href=""></a></li>
                        </ul>
                        <a href="#">SHOP</a>
                    </div>
                    <div class="item">
                        <div class="image"><a href="#"><img src="images/10015.png" alt=""></a></div>
                        <a href="#">
                            <h3>마스터 진공 보온병 | 1.3L</h3>
                        </a>
                        <ul class="colors">
                            <li><a href=""></a></li>
                            <li><a href=""></a></li>
                        </ul>
                        <a href="#">SHOP</a>
                    </div>
                    <div class="item">
                        <div class="image"><a href="#"><img src="images/10021.jpg" alt=""></a></div>
                        <a href="#">
                            <h3>어드벤처 진공 퀜처 | 473mL</h3>
                        </a>
                        <ul class="colors">
                            <li><a href=""></a></li>
                            <li><a href=""></a></li>
                            <li><a href=""></a></li>
                            <li><a href=""></a></li>
                            <li><a href=""></a></li>
                        </ul>
                        <a href="#">SHOP</a>
                    </div>
                    <div class="item">
                        <div class="image"><a href="#"><img src="images/10022.jpg" alt=""></a></div>
                        <a href="#">
                            <h3>GO 진공 보온병 | 380mL</h3>
                        </a>
                        <ul class="colors">
                            <li><a href=""></a></li>
                            <li><a href=""></a></li>
                            <li><a href=""></a></li>
                            <li><a href=""></a></li>
                            <li><a href=""></a></li>
                        </ul>
                        <a href="#">SHOP</a>
                    </div>
                    <div class="item">
                        <div class="image"><a href="#"><img src="images/10002.png" alt=""></a></div>
                        <a href="#">
                            <h3>어드벤처 빅그립 비어 스테인 | 709mL</h3>
                        </a>
                        <ul class="colors">
                            <li><a href=""></a></li>
                            <li><a href=""></a></li>
                        </ul>
                        <a href="#">SHOP</a>
                    </div>
                    <div class="item">
                        <div class="image"><a href="#"><img src="images/10013.png" alt=""></a></div>
                        <a href="#">
                            <h3>클래식 퍼펙트 커피 푸어오버</h3>
                        </a>
                        <ul class="colors">
                            <li><a href=""></a></li>
                        </ul>
                        <a href="#">SHOP</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- <div class="section" id="section3">Section 3</div> -->
        <div class="section" id="section4">
            <div class="banner">
                <div class="left">
                    <div class="image"><a href="#"><img src="images/banner1.jpg" alt="배너이미지1"></a></div>
                    <div class="text">
                        <h3>Who we are</h3>
                        <p>스탠리는 셀 수 없을 만큼의<br>
                            수 많은 모험들과 추억들에서 함께하고 있습니다.</p>
                        <a href="#">view more</a>
                    </div>
                </div>
                <div class="right">
                    <div class="image"><a href="#"><img src="images/banner2.jpg" alt="배너이미지2"></a></div>
                    <div class="text">
                        <h3>Sustainability</h3>
                        <p>스탠리에서는 발명과 독창성을 통해 보다 지속 가능하고 <br>
                            일회용이 덜한 삶과 세상을 창조할 수 있다고 믿습니다.</p>
                        <a href="#">view more</a>
                    </div>
                </div>
            </div>
            <h2>스탠리 코리아의 더 많은 소식을 함께하세요!</h2>
            <p>#스탠리코리아</p>
            <div class="btn"><a href="https://www.instagram.com/stanley_korea">@stanley_korea</a></div>
        </div>
    </div>

    <!-- footer -->
    <footer id="footer">
        <div class="bcontent">
            <div class="left">
                <div class="blogo"><a href="#"><img src="images/blogo.png" alt="하단 로고"></a></div>
                <div class="bmenu">
                    <div class="link">
                        <h3>Links</h3>
                        <ul>
                            <li><a href="#">About Stanley</a></li>
                            <li><a href="#">Sustainability</a></li>
                            <li><a href="#">Shop</a></li>
                            <li><a href="#">Notice</a></li>
                            <li><a href="#">FAQ</a></li>
                        </ul>
                    </div>
                    <div class="other">
                        <h3>Stanley International</h3>
                        <ul>
                            <li><a href="#">Brazil</a></li>
                            <li><a href="#">Canada</a></li>
                            <li><a href="#">Europe</a></li>
                            <li><a href="#">Japan</a></li>
                            <li><a href="#">New Zealand</a></li>
                            <li><a href="#">United Kingdom</a></li>
                            <li><a href="#">United States</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="right">
                <div class="news">
                    <h3>뉴스레터 받아보기</h3>
                    <div class="letter">
                        <input type="text" name="letter" id="email" placeholder="email">
                        <a href="#"><i class="fa-solid fa-arrow-right"></i></a>
                    </div>
                </div>
                <div class="sns">
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                    <a href="#"><i class="fa-brands fa-facebook"></i></a>
                </div>
            </div>
        </div>
        <div class="copy">
            <div class="lang">
                <div class="lbtn" id="lbtn">
                    <a href=""><img src="images/flag1.png" alt="kor"></a>
                    <a href=""><span>한국어</span></a>
                    <a href=""><i class="fa-solid fa-chevron-down"></i></a>
                </div>
                <ul class="lang_list">
                    <li><a href="#"><img src="images/flag1.png" alt="kor"><span>한국어</span></a></li>
                    <li><a href="#"><img src="images/flag2.png" alt="eng"><span>English</span></a></li>
                    <li><a href="#"><img src="images/flag3.png" alt="jap"><span>日本語</span></a></li>
                </ul>
            </div>
            <p>STANLEY is a brand of PMI © 2025 STANLEY, All Rights Reserved.</p>
        </div>
    </footer>
</body>

</html>