<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>SRT</title>

    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">

    <script src="script/jquery-3.7.1.js"></script>
    <script src="script/script.js"></script>
</head>

<body>
    <header id="header"><a href="#">Header</a></header>

    <div class="container">
        <section id="section1">

        </section>

        <section id="section2">Section 2</section>

        <section id="section3">Section 3</section>
    </div>

    <footer id="footer">Footer</footer>

</body>
</html>