<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>서브페이지</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/sub.css">
</head>
<body>
    <!-- 헤더 -->
    <header id="header">
        <div class="header_inner">
            <div class="first">
                <div class="language">
                    <div class="lbtn" id="lbtn">
                        <img src="./images/nav/language.png" alt="언어설정 아이콘">
                        <p>Language</p>
                        <img class="language_btn" src="./images/nav/language_btn.png" alt="아래화살표">
                    </div>
                    <ul class="language_list" id="language_list">
                        <li><a href="#"> <span>KR</span> 한국어 </a></li>
                        <li><a href="#"><span>EN</span> English</a></li>
                        <li><a href="#"><span>JP</span> 日本語
                        </a></li>
                    </ul>
                </div>
                <div class="logo">
                    <a href="#"><img src="./images/nav/logo.png" alt="상단로고"></a>
                </div>
                <div class="icons">
                    <a href="#"><img src="./images/nav/login.png" alt="로그인 페이지 이동 아이콘"></a>
                    <a href="#"><img src="./images/nav/guest.png" alt="회원가입 페이지 이동 아이콘"></a>
                    <a href="#"><img src="./images/nav/Search.png" alt="검색 페이지 이동 아이콘"></a>
                    <a href="#"><img src="./images/nav/hamburger_btn.png" alt="사이트맵 아이콘"></a>
                </div>
            </div>
        </div>
        
        <div class="nav_out">
            <div class="nav">
                <div class="nav_bg"></div>
                <nav class="gnb">
                    <ul class="main">
                        <li><a href="#">승차권</a>
                            <ul class="sub">
                                <li><a href="#">승차권예약</a></li>
                                <li><a href="#">승차권확인</a></li>
                                <li><a href="#">비회원승차권</a></li>
                            </ul>
                        </li>
                        <li><a href="#">이용안내</a>
                            <ul class="sub">
                                <li><a href="#">역안내</a></li>
                                <li><a href="#">노선안내</a></li>
                                <li><a href="#">운임안내</a></li>
                            </ul>
                        </li>
                        <li><a href="#">고객서비스</a>
                            <ul class="sub">
                                <li><a href="#">공지사항</a></li>
                                <li><a href="#">고객센터</a></li>
                                <li><a href="#">자주찾는질문</a></li>
                            </ul>
                        </li>
                        <li><a href="#">여행상품</a>
                            <ul class="sub">
                                <li><a href="#">SRT베스트 여행상품</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <section id="title">
        <div class="subtitle">
            <h2>서브페이지 타이틀</h2>
        </div>
        <div class="submenu_bar">
            <div class="sub_inner">
                <a href="#" class="home"><img src="images/sub/home.png" alt="">홈</a>
                <div class="menu"><a href="#">메인메뉴명<img src="images/sub/arrow-down.png" alt="화살표"></a></div>
                <div class="menu"><a href="#">서브메뉴명<img src="images/sub/arrow-down.png" alt="화살표"></a></div>
            </div>
        </div>
    </section>

    <section id="contents">
        
    </section>
</body>
</html>