@charset "utf-8";
@import url("header.css");

/* 서브페이지 타이틀 */
#title {
    position: absolute;
    top: 140px;
    width: 100%;
    height: 150px;
}

.subtitle {
    height: 100px;
    background: #4B2F48;
    text-align: center;
    color: #fff;
    line-height: 100px;
    font-size: 20px;
}

.submenu_bar {
    border-bottom: 1px solid #ddd;
}

.sub_inner {
    position: relative;
    width: 1200px;
    height: 50px;
    margin: 0 auto;
    display: flex;
    align-items: center;
}

.sub_inner img {
    width: 20px;
}

.sub_inner .home img {
    margin-right: 10px;
}

.sub_inner .home {
    position: relative;
    padding-right: 15px;
}

.sub_inner .home::after {
    content: '';
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 1px;
    height: 16px;
    background-color: #333;
}

.sub_inner div a {
    display: flex;
    justify-content: space-between;
    width: 130px;
}

.sub_inner .menu {
    position: relative;
    padding: 0 15px;
}

.sub_inner .menu::after {
    content: '';
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 1px;
    height: 16px;
    background-color: #333;
}

/* 서브페이지 내용 */
#contents {
    width: 1200px;
    margin: 0 auto;
}