@charset "utf-8";

#header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 140px;
    background: pink;
    opacity: .5;
    transition: .3s;
}

#header.scrolled {
    opacity: 1;
    background: #eee;
}

.container section {
    width: 100%;
    transition: background 0.5s;
}

#section1 {
    height: 100vh;
    background: #fff;
}

#section2 {
    height: calc(100vh - 140px);
    background: lightblue;
}

#section3 {
    height: calc(100vh - 140px);
    background: lightgreen;
}

#footer {
    height: 300px;
    color: #fff;
    background: #000;
    transition: background 0.5s;
}